Linear Regression Model
Mean Absolute Error (MAE): 7.6187231511237705     
Mean Squared Error (MSE): 103.32412398137116      
Root Mean Squared Error (RMSE): 10.164847464737047
R2 Score: 0.8295676917064129


Random Forest Model
Mean Absolute Error (MAE): 7.478617136925062      
Mean Squared Error (MSE): 106.9210216931809       
Root Mean Squared Error (RMSE): 10.340262167526552
R2 Score: 0.8236346379712544


Gradient Boost Model
Mean Absolute Error (MAE): 9.051826819054423      
Mean Squared Error (MSE): 143.89411201634937      
Root Mean Squared Error (RMSE): 11.995587189310466
R2 Score: 0.7626478239948687